<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64;x86</Platforms>
		<Authors>Travis J. Gutjahr</Authors>
		<Company>Travis J. Gutjahr</Company>
		<Copyright>Copyright © 2021 Travis J. Gutjahr</Copyright>
		<Product>Process Memory Access Library</Product>
		<Description>A library for reading and writing process memory.</Description>
		<Version>3.0.0.1</Version>
		<FileVersion>3.0.0.1</FileVersion>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<DebugType>embedded</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsTrimmable>true</IsTrimmable>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<DefineConstants>$(DefineConstants);$(Platform)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<AssemblyName>ProcessMemory64</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<AssemblyName>ProcessMemory32</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Text.Json" Version="6.0.4" />
	</ItemGroup>

</Project>
