<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<Product>Process Memory Access Library ($(Platform))</Product>
		<Description>A library for reading and writing process memory.</Description>
		<Version>4.0.2</Version>
		<FileVersion>4.0.2</FileVersion>
		<AssemblyVersion>4.0.0</AssemblyVersion>
		<AssemblyName>ProcessMemory</AssemblyName>

		<PackageId>$(AssemblyName)</PackageId>
		<PackageDescription>$(Description)</PackageDescription>
		<RepositoryUrl>https://github.com/$(Company)/$(PackageId)</RepositoryUrl>

		<DefineConstants>$(DefineConstants);$(Platform)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<PackageId>$(PackageId)64</PackageId>
		<AssemblyName>$(AssemblyName)64</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<PackageId>$(PackageId)32</PackageId>
		<AssemblyName>$(AssemblyName)32</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.194">
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="63.0.31-preview" />
		<PackageReference Include="System.Memory" Version="4.6.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
