<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64;x86</Platforms>
		<PackageId>ProcessMemory</PackageId>
		<AssemblyName>ProcessMemory</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<PackageId>$(PackageId)64</PackageId>
		<AssemblyName>$(AssemblyName)64</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<PackageId>$(PackageId)32</PackageId>
		<AssemblyName>$(AssemblyName)32</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Product>Process Memory Access Library ($(Platform))</Product>
		<Description>A library for reading and writing process memory.</Description>
		<Company>SpeedRunTool</Company>
		<Authors>$(Company)</Authors>
		<Copyright>Copyright © 2022 $(Company)</Copyright>
		<Version>4.0.0-alpha</Version>
		<FileVersion>4.0.0</FileVersion>
		<AssemblyVersion>4.0.0</AssemblyVersion>
		<PackageDescription>$(Description)</PackageDescription>
		<RepositoryUrl>https://github.com/$(Company)/$(PackageId)</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>embedded</DebugType>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<DefineConstants>$(DefineConstants);$(Platform)</DefineConstants>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.1-beta">
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="24.0.1-preview" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
