<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<Product>Process Memory Access Library ($(Platform))</Product>
		<Description>A library for reading and writing process memory.</Description>
		<Company>Squirrelies</Company>
		<Authors>$(Company)</Authors>
		<Copyright>Copyright © 2022 $(Company)</Copyright>
		<Version>4.0.1</Version>
		<FileVersion>4.0.1</FileVersion>
		<AssemblyVersion>4.0.0</AssemblyVersion>
		<AssemblyName>ProcessMemory</AssemblyName>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageDescription>$(Description)</PackageDescription>
		<RepositoryUrl>https://github.com/$(Company)/$(PackageId)</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>$(DefineConstants);$(Platform)</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<PackageId>$(PackageId)64</PackageId>
		<AssemblyName>$(AssemblyName)64</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<PackageId>$(PackageId)32</PackageId>
		<AssemblyName>$(AssemblyName)32</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.158-beta">
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="39.0.18-preview" />
		<PackageReference Include="System.Memory" Version="*" />
		<PackageReference Include="System.Text.Json" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
